<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supplement_widget_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/widget_title"
        android:textColor="@color/widget_on_surface"
        android:textSize="@dimen/widget_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widgetPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_title_margin_top"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/widget_percent_default"
        android:textColor="@color/widget_primary"
        android:textSize="@dimen/widget_percent_text_size"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/widgetProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_progress_height"
        android:layout_marginTop="@dimen/widget_section_margin_top"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/supplement_widget_progress" />

    <TextView
        android:id="@+id/widgetCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_section_margin_top"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/widget_progress_count_default"
        android:textColor="@color/widget_on_surface_variant"
        android:textSize="@dimen/widget_body_text_size" />

    <TextView
        android:id="@+id/widgetNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_next_margin_top"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/widget_empty"
        android:textColor="@color/widget_on_surface"
        android:textSize="@dimen/widget_body_text_size" />
</LinearLayout>
